; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boujie Water Shader"
config/description="A very good looking water / ocean shader, with levels of detail, vertex waves, sea foam, refraction, and many other features."
run/main_scene="res://example/boujie_water_shader/water_shader_examples.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://addons/boujie_water_shader/icons/water_shader_avatar.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/boujie_water_shader/plugin.cfg")
