[gd_scene load_steps=48 format=3 uid="uid://bao0ucik5eqtl"]

[ext_resource type="Script" path="res://example/boujie_water_shader/water_shader_examples.gd" id="1_ksg8d"]
[ext_resource type="PackedScene" uid="uid://ignpdv10rx52" path="res://addons/boujie_water_shader/prefabs/deep_ocean.tscn" id="2_h6v04"]
[ext_resource type="Shader" path="res://example/boujie_water_shader/DropWithDistance.gdshader" id="3_qheyq"]
[ext_resource type="Texture2D" uid="uid://dwsniss71hd03" path="res://example/boujie_water_shader/Sand.png" id="4_rbuuc"]
[ext_resource type="Resource" uid="uid://bf2pvto4lly3o" path="res://example/boujie_water_shader/foam_waves/foam1.tres" id="5_2rnyq"]
[ext_resource type="Script" path="res://example/boujie_water_shader/ocean_floor.gd" id="5_4yawx"]
[ext_resource type="Resource" uid="uid://bavxgduu5sv2c" path="res://example/boujie_water_shader/height_waves/height1.tres" id="5_y6lkc"]
[ext_resource type="Script" path="res://addons/boujie_water_shader/types/water_material_designer.gd" id="6_cmske"]
[ext_resource type="Resource" uid="uid://1wsbw638p6o2" path="res://example/boujie_water_shader/foam_waves/foam2.tres" id="6_iku5k"]
[ext_resource type="Resource" uid="uid://c33noe5oxh41i" path="res://example/boujie_water_shader/height_waves/height2.tres" id="6_pgu4w"]
[ext_resource type="Resource" uid="uid://dp2iua60m7f8m" path="res://example/boujie_water_shader/uv_waves/uvwave1.tres" id="6_w87ec"]
[ext_resource type="Resource" uid="uid://byfaqt1j16ysr" path="res://example/boujie_water_shader/foam_waves/foam3.tres" id="7_387wd"]
[ext_resource type="Material" uid="uid://cvnsu7lttsfsh" path="res://addons/boujie_water_shader/prefabs/outset_ocean_material.tres" id="7_ch24e"]
[ext_resource type="Resource" uid="uid://0hol4u8hadr8" path="res://example/boujie_water_shader/height_waves/height3.tres" id="7_ghjuj"]
[ext_resource type="Resource" uid="uid://3g1mc132n1al" path="res://example/boujie_water_shader/uv_waves/uvwave2.tres" id="7_sjf3q"]
[ext_resource type="Resource" uid="uid://c5j78g2giv011" path="res://example/boujie_water_shader/foam_waves/foam4.tres" id="8_m62v1"]
[ext_resource type="Resource" uid="uid://cxeeuqlnw0v08" path="res://example/boujie_water_shader/height_waves/height4.tres" id="8_mnxd5"]
[ext_resource type="Resource" uid="uid://d4jrd7iuain81" path="res://example/boujie_water_shader/height_waves/height5.tres" id="9_7wo7t"]
[ext_resource type="Script" path="res://addons/boujie_water_shader/types/gerstner_wave.gd" id="9_408u1"]
[ext_resource type="PackedScene" uid="uid://dn0ukrkqrpmne" path="res://example/boujie_water_shader/obelisk/obelisk.tscn" id="9_qosoy"]
[ext_resource type="PackedScene" uid="uid://cuagegibp4wcj" path="res://example/boujie_water_shader/pedestal/pedestal.tscn" id="10_70j47"]
[ext_resource type="Environment" uid="uid://kw5c7bat248e" path="res://example/boujie_water_shader/MapEnvironment.tres" id="14_o2bkd"]
[ext_resource type="Material" uid="uid://b17lc50fphxnr" path="res://addons/boujie_water_shader/prefabs/ice_material.tres" id="19_3bkn5"]
[ext_resource type="Material" uid="uid://dcwd8ciggcoqu" path="res://addons/boujie_water_shader/prefabs/obsidian_material.tres" id="21_wltbb"]
[ext_resource type="ArrayMesh" uid="uid://b8sapw7ttyhru" path="res://example/boujie_water_shader/subdivcube.obj" id="22_7a0j4"]
[ext_resource type="Script" path="res://example/boujie_water_shader/camera.gd" id="22_vw7uu"]
[ext_resource type="Script" path="res://example/boujie_water_shader/underwater_fog.gd" id="24_pmq8u"]
[ext_resource type="Material" uid="uid://cu46b100244nd" path="res://addons/boujie_water_shader/prefabs/deep_ocean_material.tres" id="26_13rch"]
[ext_resource type="Shader" path="res://addons/boujie_water_shader/shader/water.gdshader" id="28_a3uuo"]
[ext_resource type="Texture2D" uid="uid://3kpp1l04oqfu" path="res://example/boujie_water_shader/obelisk/StoneFloorTexture.png" id="29_g6865"]
[ext_resource type="Texture2D" uid="uid://c28pojjx0kja3" path="res://addons/boujie_water_shader/shader/ocean_albedo_1.png" id="29_rkpc4"]
[ext_resource type="Texture2D" uid="uid://bk6tootchx5gx" path="res://addons/boujie_water_shader/shader/foam_1.png" id="30_my07k"]
[ext_resource type="Texture2D" uid="uid://cpav8p4gip0uk" path="res://addons/boujie_water_shader/shader/refraction.png" id="31_sc6wt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mv30r"]
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bbsx"]
render_priority = 0
shader = ExtResource("3_qheyq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = null
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/drop_far = 2000.0
shader_parameter/texture_albedo = ExtResource("4_rbuuc")

[sub_resource type="Resource" id="Resource_4vniv"]
script = ExtResource("9_408u1")
steepness = 0.8
amplitude = 0.5
direction_degrees = 0.0
frequency = 0.2
speed = 1.0
phase_degrees = 0.0

[sub_resource type="Resource" id="Resource_3t55w"]
script = ExtResource("9_408u1")
steepness = 0.18
amplitude = 0.7
direction_degrees = 315.0
frequency = 0.6
speed = 3.0
phase_degrees = 0.0

[sub_resource type="Resource" id="Resource_ll6tv"]
script = ExtResource("9_408u1")
steepness = 0.16
amplitude = 0.5
direction_degrees = 90.0
frequency = 0.4
speed = 1.5
phase_degrees = 0.0

[sub_resource type="Resource" id="Resource_3bkrw"]
script = ExtResource("9_408u1")
steepness = 0.4
amplitude = 1.0
direction_degrees = 150.0
frequency = 0.6
speed = 1.6
phase_degrees = 0.0

[sub_resource type="Resource" id="Resource_qrrly"]
script = ExtResource("9_408u1")
steepness = 0.2
amplitude = 0.4
direction_degrees = 225.0
frequency = 0.5
speed = 1.0
phase_degrees = 0.0

[sub_resource type="FogMaterial" id="FogMaterial_irst1"]
density = 0.3558
albedo = Color(0.301961, 0.603922, 1, 1)
height_falloff = 1e+06
edge_fade = 0.926824

[sub_resource type="SphereMesh" id="SphereMesh_ljix4"]
radius = 80.0
height = 160.0

[sub_resource type="SphereMesh" id="SphereMesh_68awl"]
radius = 20.0
height = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fs7el"]
render_priority = 0
shader = ExtResource("28_a3uuo")
shader_parameter/freeze_time = false
shader_parameter/albedo = Color(0, 0.431373, 1, 0.321569)
shader_parameter/albedo_fresnel = null
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.1
shader_parameter/metallic = 0.0
shader_parameter/vertex_displace_from_mesh_normal = true
shader_parameter/texture_albedo = ExtResource("29_rkpc4")
shader_parameter/refraction = 0.125001
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/refraction_opacity = 0.7
shader_parameter/texture_refraction = ExtResource("31_sc6wt")
shader_parameter/shore_start_blend = 2.0
shader_parameter/shore_end_blend = 6.0
shader_parameter/texture_foam = ExtResource("30_my07k")
shader_parameter/distance_fade_min = 2708.0
shader_parameter/distance_fade_max = 4000.0
shader_parameter/near_fade_min = 1.5
shader_parameter/near_fade_max = 1.7
shader_parameter/foam_fade_min = 505.472
shader_parameter/foam_fade_max = 1408.0
shader_parameter/shore_fade_min = 505.472
shader_parameter/shore_fade_max = 1408.0
shader_parameter/vertex_wave_fade_min = 505.472
shader_parameter/vertex_wave_fade_max = 1408.0
shader_parameter/depth_fog_fade_min = null
shader_parameter/depth_fog_fade_max = null
shader_parameter/refraction_scaling_distance_min = 200.0
shader_parameter/uv_blend_sharpness = 2.0
shader_parameter/uv_tri_scale = Vector3(36, 36, 36)
shader_parameter/uv_tri_offset = Vector3(0, 0, 0)
shader_parameter/color_deep = Color(0, 0, 0, 0)
shader_parameter/color_shallow = Color(0, 0, 0, 0)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/albedo_snell = null
shader_parameter/snell_direction = Vector3(0, 1, 0)
shader_parameter/snell_tightness = 0.7
shader_parameter/WaveCount = 5
shader_parameter/WaveSteepnesses = PackedFloat32Array(4, 0.9, 0.8, 2, 1)
shader_parameter/WaveAmplitudes = PackedFloat32Array(1, 0.7, 0.5, 1, 0.4)
shader_parameter/WaveDirectionsDegrees = PackedFloat32Array(0, 315, 90, 150, 225)
shader_parameter/WaveFrequencies = PackedFloat32Array(0.02, 0.06, 0.04, 0.06, 0.05)
shader_parameter/WaveSpeeds = PackedFloat32Array(1, 3, 1.5, 1.6, 1)
shader_parameter/WavePhases = PackedFloat32Array(0, 0, 0, 0, 0)
shader_parameter/FoamWaveCount = 4
shader_parameter/FoamWaveSteepnesses = PackedFloat32Array(0.7, 0.45, 0.8, 1.5)
shader_parameter/FoamWaveAmplitudes = PackedFloat32Array(1, 0.7, 1.5, 1)
shader_parameter/FoamWaveDirectionsDegrees = PackedFloat32Array(25, 315, 77, 144)
shader_parameter/FoamWaveFrequencies = PackedFloat32Array(0.005, 0.06, 0.001, 0.007)
shader_parameter/FoamWaveSpeeds = PackedFloat32Array(1, 3, 0.05, 0.05)
shader_parameter/FoamWavePhases = PackedFloat32Array(0, 0, 0, 0)
shader_parameter/UVWaveCount = 2
shader_parameter/UVWaveSteepnesses = PackedFloat32Array(0.09, 0.08)
shader_parameter/UVWaveAmplitudes = PackedFloat32Array(0.7, 0.5)
shader_parameter/UVWaveDirectionsDegrees = PackedFloat32Array(315, 90)
shader_parameter/UVWaveFrequencies = PackedFloat32Array(0.9, 0.6)
shader_parameter/UVWaveSpeeds = PackedFloat32Array(0.75, 0.375)
shader_parameter/UVWavePhases = PackedFloat32Array(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ehcfp"]
size = Vector3(30, 30, 30)
subdivide_width = 16
subdivide_height = 16
subdivide_depth = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaxio"]
albedo_texture = ExtResource("29_g6865")

[sub_resource type="BoxMesh" id="BoxMesh_6pj3g"]
material = SubResource("StandardMaterial3D_kaxio")

[node name="WaterShaderExamples" type="Node3D"]
script = ExtResource("1_ksg8d")

[node name="DeepOcean" parent="." instance=ExtResource("2_h6v04")]

[node name="WaterMaterialDesigner" parent="DeepOcean" index="1"]
wave_fade_far = 1440.0

[node name="OceanFloor" type="MeshInstance3D" parent="DeepOcean"]
transform = Transform3D(8000, 0, 0, 0, 1, 0, 0, 0, 8000, 0, -350, 0)
mesh = SubResource("PlaneMesh_mv30r")
skeleton = NodePath("../../Other_Designers")
surface_material_override/0 = SubResource("ShaderMaterial_0bbsx")
script = ExtResource("5_4yawx")

[node name="Other_Designers" type="Node" parent="."]

[node name="OutsetOceanDesigner" type="Node" parent="Other_Designers"]
script = ExtResource("6_cmske")
material = ExtResource("7_ch24e")
distance_fade_far = 4000.0
distance_fade_softness = 0.323
wave_fade_far = 2000.0
wave_fade_softness = 0.641
height_waves = Array[ExtResource("9_408u1")]([ExtResource("5_y6lkc"), ExtResource("6_pgu4w"), ExtResource("7_ghjuj"), ExtResource("8_mnxd5"), ExtResource("9_7wo7t")])
foam_waves = Array[ExtResource("9_408u1")]([ExtResource("5_2rnyq"), ExtResource("6_iku5k"), ExtResource("7_387wd"), ExtResource("8_m62v1")])
uv_waves = Array[ExtResource("9_408u1")]([ExtResource("6_w87ec"), ExtResource("7_sjf3q")])

[node name="IceDesigner" type="Node" parent="Other_Designers"]
script = ExtResource("6_cmske")
material = ExtResource("19_3bkn5")
distance_fade_far = 4000.0
distance_fade_softness = 0.323
wave_fade_far = 2000.0
wave_fade_softness = 0.641
height_waves = Array[ExtResource("9_408u1")]([SubResource("Resource_4vniv"), SubResource("Resource_3t55w"), SubResource("Resource_ll6tv"), SubResource("Resource_3bkrw"), SubResource("Resource_qrrly")])
foam_waves = Array[ExtResource("9_408u1")]([ExtResource("5_2rnyq"), ExtResource("6_iku5k"), ExtResource("7_387wd"), ExtResource("8_m62v1")])
uv_waves = Array[ExtResource("9_408u1")]([ExtResource("6_w87ec"), ExtResource("7_sjf3q")])

[node name="ObsidianDesigner" type="Node" parent="Other_Designers"]
script = ExtResource("6_cmske")
material = ExtResource("21_wltbb")
distance_fade_far = 4000.0
distance_fade_softness = 0.323
wave_fade_far = 2000.0
wave_fade_softness = 0.641
height_waves = Array[ExtResource("9_408u1")]([SubResource("Resource_4vniv"), SubResource("Resource_3t55w"), SubResource("Resource_ll6tv"), SubResource("Resource_3bkrw"), SubResource("Resource_qrrly")])
uv_waves = Array[ExtResource("9_408u1")]([ExtResource("6_w87ec"), ExtResource("7_sjf3q")])

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996309, 0.085834, 0, -0.085834, 0.996309, 0, 21.4225, 49.9367)
script = ExtResource("22_vw7uu")

[node name="Environment_Stuff" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment_Stuff"]
transform = Transform3D(0.877037, -0.278375, 0.391552, 0, 0.815017, 0.579437, -0.480422, -0.508188, 0.7148, 0, 23.7697, 0)
light_energy = 1.2
shadow_enabled = true
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment_Stuff"]
environment = ExtResource("14_o2bkd")

[node name="UnderwaterFog" type="FogVolume" parent="Environment_Stuff"]
visible = false
shape = 4
material = SubResource("FogMaterial_irst1")
script = ExtResource("24_pmq8u")
visible_height_offset = 5.0

[node name="Thumbnail_Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="Obelisk2" parent="Thumbnail_Scene" instance=ExtResource("9_qosoy")]
transform = Transform3D(7.44818, 0.681815, -6.63775, -2.02612, 9.70908, -1.27621, 6.35763, 2.29543, 7.36964, 0, 28.368, 0)

[node name="DeepOceanSphere" type="MeshInstance3D" parent="Thumbnail_Scene/Obelisk2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.22242, 12.4363, 0.470476)
mesh = SubResource("SphereMesh_ljix4")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("26_13rch")

[node name="Material_Testers" type="Node3D" parent="."]

[node name="Pedestal1" parent="Material_Testers" instance=ExtResource("10_70j47")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -120, 0, 0)

[node name="DeepOceanSphere" type="MeshInstance3D" parent="Material_Testers/Pedestal1"]
transform = Transform3D(0.0836411, -0.0928929, 0, 0.0928929, 0.0836411, 0, 0, 0, 0.125, 0, 3.18241, 0)
mesh = SubResource("SphereMesh_68awl")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("26_13rch")

[node name="Pedestal2" parent="Material_Testers" instance=ExtResource("10_70j47")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -60, 1, 0)

[node name="OutsetOceanSphere" type="MeshInstance3D" parent="Material_Testers/Pedestal2"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 3.18241, 0)
mesh = SubResource("SphereMesh_68awl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_fs7el")

[node name="Pedestal3" parent="Material_Testers" instance=ExtResource("10_70j47")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1, 0)

[node name="IceCube" type="MeshInstance3D" parent="Material_Testers/Pedestal3"]
transform = Transform3D(0.065145, -5.96046e-09, 0.0758692, -0.0580911, 0.0643229, 0.0498798, -0.0488012, -0.0765674, 0.0419031, 0, 3.18241, 0)
mesh = ExtResource("22_7a0j4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_3bkn5")

[node name="Pedestal4" parent="Material_Testers" instance=ExtResource("10_70j47")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 60, 1, 0)

[node name="ObsidianCube" type="MeshInstance3D" parent="Material_Testers/Pedestal4"]
transform = Transform3D(0.065145, -5.96046e-09, 0.0758692, -0.0580911, 0.0643229, 0.0498798, -0.0488012, -0.0765674, 0.0419031, 0, 3.18241, 0)
mesh = SubResource("BoxMesh_ehcfp")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("21_wltbb")

[node name="UnitCube" type="MeshInstance3D" parent="Material_Testers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.477, 4.7, 0)
mesh = SubResource("BoxMesh_6pj3g")
skeleton = NodePath("")

[connection signal="update_lod" from="DeepOcean/WaterMaterialDesigner" to="." method="_on_water_material_designer_update_lod"]

[editable path="DeepOcean"]
