[gd_scene load_steps=25 format=3 uid="uid://brk62yu2j6hb"]

[ext_resource type="Script" path="res://addons/ck_water_shader/LodPlaneMeshGen.gd" id="1_l3xu5"]
[ext_resource type="Script" path="res://example/ck_water_shader/Ocean.gd" id="1_m8eja"]
[ext_resource type="Material" uid="uid://dmbmnidueiyvt" path="res://addons/ck_water_shader/shader/WaterShaderMaterial.tres" id="2_pg18u"]
[ext_resource type="Script" path="res://addons/ck_water_shader/CameraFollower3D.gd" id="3_ql4g3"]
[ext_resource type="Script" path="res://addons/ck_water_shader/WaterMaterialDesigner.gd" id="3_uekfw"]
[ext_resource type="Resource" uid="uid://drnqso0evwmyq" path="res://example/ck_water_shader/height_waves/height_super.tres" id="4_sng1k"]
[ext_resource type="Resource" uid="uid://bf2pvto4lly3o" path="res://example/ck_water_shader/foam_waves/foam1.tres" id="5_2rnyq"]
[ext_resource type="Resource" uid="uid://1wsbw638p6o2" path="res://example/ck_water_shader/foam_waves/foam2.tres" id="6_iku5k"]
[ext_resource type="Resource" uid="uid://dp2iua60m7f8m" path="res://example/ck_water_shader/uv_waves/uvwave1.tres" id="6_w87ec"]
[ext_resource type="Resource" uid="uid://byfaqt1j16ysr" path="res://example/ck_water_shader/foam_waves/foam3.tres" id="7_387wd"]
[ext_resource type="Resource" uid="uid://3g1mc132n1al" path="res://example/ck_water_shader/uv_waves/uvwave2.tres" id="7_sjf3q"]
[ext_resource type="Resource" uid="uid://c5j78g2giv011" path="res://example/ck_water_shader/foam_waves/foam4.tres" id="8_m62v1"]
[ext_resource type="PackedScene" uid="uid://dn0ukrkqrpmne" path="res://example/ck_water_shader/obelisk/obelisk.tscn" id="9_qosoy"]
[ext_resource type="PackedScene" uid="uid://cuagegibp4wcj" path="res://example/ck_water_shader/pedestal/pedestal.tscn" id="10_70j47"]
[ext_resource type="Texture2D" uid="uid://dwsniss71hd03" path="res://example/ck_water_shader/Sand.png" id="15_l0ywx"]
[ext_resource type="Script" path="res://example/ck_water_shader/Camera.gd" id="16_t5wvu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qx3kn"]

[sub_resource type="Sky" id="Sky_vxekh"]
sky_material = SubResource("ProceduralSkyMaterial_qx3kn")

[sub_resource type="Environment" id="Environment_y8wj4"]
background_mode = 2
sky = SubResource("Sky_vxekh")

[sub_resource type="SphereMesh" id="SphereMesh_68awl"]
radius = 4.0
height = 8.0

[sub_resource type="PlaneMesh" id="PlaneMesh_xbc5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tle7g"]
albedo_texture = ExtResource("15_l0ywx")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaxio"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6pj3g"]
material = SubResource("StandardMaterial3D_kaxio")

[node name="WaterShaderTest" type="Node3D"]

[node name="Ocean" type="Node3D" parent="."]
script = ExtResource("1_m8eja")

[node name="LodPlaneMeshGen" type="Node3D" parent="Ocean"]
script = ExtResource("1_l3xu5")
material = ExtResource("2_pg18u")
outermost_resolution = 50
levels_of_detail = 3
unit_size = 0.25
far_edge = 4000.0

[node name="WaterMaterialDesigner" type="Node" parent="Ocean"]
script = ExtResource("3_uekfw")
material = ExtResource("2_pg18u")
distance_fade_far = 4000.0
wave_fade_far = 125.0
height_waves = Array[Resource("res://addons/ck_water_shader/GerstnerWave.gd")]([ExtResource("4_sng1k")])
foam_waves = Array[Resource("res://addons/ck_water_shader/GerstnerWave.gd")]([ExtResource("5_2rnyq"), ExtResource("6_iku5k"), ExtResource("7_387wd"), ExtResource("8_m62v1")])
uv_waves = Array[Resource("res://addons/ck_water_shader/GerstnerWave.gd")]([ExtResource("6_w87ec"), ExtResource("7_sjf3q")])

[node name="CameraFollower3D" type="Node3D" parent="Ocean"]
script = ExtResource("3_ql4g3")
victim_path = NodePath("..")
snap = true
snap_unit = 1.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996309, 0.085834, 0, -0.085834, 0.996309, 0, 21.4225, 49.9367)
script = ExtResource("16_t5wvu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y8wj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.877037, -0.278375, 0.391552, 0, 0.815017, 0.579437, -0.480422, -0.508188, 0.7148, 0, 23.7697, 0)

[node name="Test_Terrain" type="Node3D" parent="."]

[node name="Obelisk" parent="Test_Terrain" instance=ExtResource("9_qosoy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)

[node name="Obelisk2" parent="Test_Terrain" instance=ExtResource("9_qosoy")]
transform = Transform3D(9.79782, 2.00069, 0, -2.00069, 9.79782, 0, 0, 0, 10, 69.6549, 28.3677, -103.642)

[node name="Pedestal1" parent="Test_Terrain" instance=ExtResource("10_70j47")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 1, 0)

[node name="WaterSphere" type="MeshInstance3D" parent="Test_Terrain/Pedestal1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.18241, 0)
mesh = SubResource("SphereMesh_68awl")
skeleton = NodePath("../..")

[node name="Pedestal2" parent="Test_Terrain" instance=ExtResource("10_70j47")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30, 1, 0)

[node name="WaterSphere" type="MeshInstance3D" parent="Test_Terrain/Pedestal2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.18241, 0)
mesh = SubResource("SphereMesh_68awl")
skeleton = NodePath("../..")

[node name="OceanFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -48.5697, 0)
visible = false
mesh = SubResource("PlaneMesh_xbc5o")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_tle7g")

[node name="UnitCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_6pj3g")
skeleton = NodePath("../Ocean/LodPlaneMeshGen")
